# Cogitatio

./: .gitignore  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  README.md
.github/workflows/: dotnet.yml
docs/: ADMIN.md  COMMENTS.md  DATABASE.md  USERS.md
src/: Cogitatio.sln
src/AppHost/: .env.example  Cogitatio.AppHost.csproj  Program.cs
src/AppHost V2/: AppHost V2.csproj  AppHost.cs
src/AppHost V2/.aspire/: settings.json
src/AppHost V2/Properties/: LaunchSettings.json.example
src/Cogitatio/: Cogitatio.csproj  Program.cs
src/Cogitatio.DbMigrate/: .env.example  Cogitatio.DbMigrate.csproj  MigrationConfig.cs  MigrationReader.cs  MigrationRunner.cs  MigrationWriter.cs  Program.cs
src/Cogitatio.DbMigrate/Tasks/: TASK - USE INTERFACES.md
src/Cogitatio.TagTool/: Cogitatio.TagTool.csproj  Models.cs  Program.cs  README.md  tag-changes.json
src/Cogitatio/Components/: App.razor  _Imports.razor
src/Cogitatio/Components/Layout/: BlogPostFull.razor  BlogPostFull.razor.cs  BlogPostNavigation.razor.cs  BlogPostShort.razor  BlogPostShort.razor.cs  BlogPostShort.razor.css  BlogTags.razor  BlogTags.razor.cs  BlogTags.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Cogitatio/Components/Pages/: About.razor  Admin.razor  Admin.razor.cs  Admin.razor.css  Contact.razor  Contact.razor.cs  Diag.razor  Diag.razor.cs  Home.razor  Home.razor.cs  Post.razor  Post.razor.cs  Rss.xml.razor  Search.razor  Search.razor.cs  Search.razor.css  Social.razor
src/Cogitatio/Controllers/: RobotsController.cs  RssController.cs  SiteMapController.cs  UsersController.cs
src/Cogitatio/General/: Constants.cs  Exceptions.cs  GeneralExtensions.cs  TagHelper.cs
src/Cogitatio/Interfaces/: IDatabase.cs  IEmailSender.cs  INotificationQueue.cs  INotificationTokenDatabase.cs  IUserDatabase.cs
src/Cogitatio/Logic/: AbstractDB.cs  AzureCommunications.cs  DatabaseExtensions.cs  Exceptions.cs  MockEmailSender.cs  NotificationBackgroundService.cs  NotificationQueue.cs  Password.cs  PostgresqlNotificationTokens.cs  Postgressql.cs  PostgresssqlUsers.cs  SendGridEmailSender.cs  SqlServer.cs  SqlServerNotificationTokens.cs  SqlServerUsers.cs  UserCommentsLoader.cs  UserCommentsResolver.cs
src/Cogitatio/Models/: AdminUserState.cs  BlogPost.cs  BlogUserRecord.cs  BlogUserState.cs  ContactRecord.cs  DatabaseExtensions.cs  LoggingCircuitHandler.cs  NotificationToken.cs  Password.cs  Postgressql.cs  PostgresssqlUsers.cs  PowResult.cs  RequestContact.cs  SiteSettings.cs  SqlServer.cs  SqlServerUsers.cs  Statistics.cs  UserState.cs  enums.cs
src/Cogitatio/Pages/: About.razor  About.razor.css  Admin.razor  Admin.razor.cs  Admin.razor.css  AdminAddPost.razor  AdminAddPost.razor.cs  AdminContact.razor  AdminContact.razor.cs  AdminDiag.razor  AdminDiag.razor.cs  AdminEditPost.razor  AdminEditPost.razor.cs  AdminHome.razor  AdminHome.razor.cs  AdminSettings.razor  AdminSettings.razor.cs  AdminSettings.razor.css  Agreements.razor  Agreements.razor.cs  Contact.razor  Contact.razor.cs  Contact.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Post.razor  Post.razor.cs  Post.razor.css  Search.razor  Search.razor.cs  SignUp.razor  SignUp.razor.cs  TagEditor.razor  TagEditor.razor.cs  TagEditor.razor.css  _Host.cshtml  _Layout.cshtml
src/Cogitatio/Pages/Admin/: AddPost.razor  AddPost.razor.cs  AdminAddPost.razor  AdminAddPost.razor.cs  AdminContact.razor  AdminContact.razor.cs  AdminDiag.razor  AdminDiag.razor.cs  AdminEditPost.razor  AdminEditPost.razor.cs  AdminHome.razor  AdminHome.razor.cs  AdminSettings.razor  AdminSettings.razor.cs  CommentReviewer.razor  CommentReviewer.razor.cs  Diagnostics.razor  Diagnostics.razor.cs  EditPost.razor  EditPost.razor.cs  ReviewComments.razor  ReviewComments.razor.cs  ReviewContacts.razor  ReviewContacts.razor.cs  ReviewContacts.razor.css  Settings.razor  Settings.razor.cs  TagEditor.razor  TagEditor.razor.cs  UserManager.razor  UserManager.razor.cs  UserManager.razor.css  _Imports.razor
src/Cogitatio/Pages/User/: Login.razor  Login.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SignUp.razor  SignUp.razor.cs  SignUp.razor.css  Unsubscribe.razor  Unsubscribe.razor.cs  Verify.razor  Verify.razor.cs
src/Cogitatio/Properties/: LaunchSettings.json.example  launchSettings.json
src/Cogitatio/Shared/: BlogComments.razor  BlogComments.razor.cs  BlogComments.razor.css  BlogPostFull.razor  BlogPostFull.razor.cs  BlogPostFull.razor.css  BlogPostNavigation.razor  BlogPostNavigation.razor.cs  BlogPostShort.razor  BlogPostShort.razor.cs  BlogTags.razor  BlogTags.razor.cs  BlogTags.razor.css  LicensePrivacyAgreement.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PasswordEditor.razor  PasswordEditor.razor.cs  PasswordEditor.razor.css  ProofOfWork.razor  ProofOfWork.razor.cs  ProofOfWork.razor.css
src/Cogitatio/wwwroot/js/: pow.js
src/schema/: create_blog_tables.sql  update.sql
src/schema/MSSQL/: alter_blog_users_add_notifications.sql  create_blog_notification_tokens.sql  create_blog_tables.sql  create_blog_users_tables.sql  update.sql
src/schema/Postgresql/: alter_blog_users_add_notifications.sql  create_blog_notification_tokens.sql  create_blog_tables.sql  create_blog_user_tables.sql  update.sql
