<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
      <PackageReference Include="Otp.NET" Version="1.4.0" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="TinyMCE.Blazor" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\Cogitatio.ServiceDefaults.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\LaunchSettings.json.example">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
      <None Include="Properties\LaunchSettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Admin.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\_Imports.razor" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Pages\Admin\AdminAddPost.razor" />
      <AdditionalFiles Include="Pages\Admin\AdminContact.razor" />
      <AdditionalFiles Include="Pages\Admin\AdminDiag.razor" />
      <AdditionalFiles Include="Pages\Admin\AdminEditPost.razor" />
      <AdditionalFiles Include="Pages\Admin\AdminHome.razor" />
      <AdditionalFiles Include="Pages\Admin\AdminSettings.razor" />
      <AdditionalFiles Include="Pages\Admin\TagEditor.razor" />
      <AdditionalFiles Include="Pages\User\SignUp.razor" />
    </ItemGroup>
</Project>
